Wpf/BuildStatus.Wpf/Views/MainWindow.xaml

<Window x:Class="DevOpsUtil.BuildStatus.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converter="clr-namespace:DevOpsUtil.Wpf.Core.Converter;assembly=Wpf.Core"
        mc:Ignorable="d"
        Title="DevOps Utility"
        Icon="/Images/AppIcon.ico"
        Height="600" Width="1024"
        >
    <Window.Resources>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding TaskBarItemState}" ProgressValue="{Binding TaskBarProgress}"/>
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="Region_Toolbar"/>
        <TabControl Grid.Row="1" prism:RegionManager.RegionName="Region_DevOpsPages"/>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="Region_Error" Visibility="{Binding HasError, Converter={converter:BoolToVisibilityConverter}}"/>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="Region_Refreshing" Visibility="{Binding IsRefreshing, Converter={converter:BoolToVisibilityConverter}}"/>


        <!--<TabControl Grid.Row="1">
            <TabItem Header="Builds">
                <ListBox ItemsSource="{Binding Definitions}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Grid.ColumnSpan="2" Background="LightSkyBlue" Visibility="{Binding IsRunning, Converter={local:BoolToVisibilityConverter}}"/>
                                <Border Grid.ColumnSpan="2" Background="LightYellow" Visibility="{Binding IsDisabled, Converter={local:BoolToVisibilityConverter}}"/>
                                <Border Grid.ColumnSpan="2" Background="LightYellow" Visibility="{Binding IsIgnored, Converter={local:BoolToVisibilityConverter}}"/>
                                <Border Grid.ColumnSpan="2" Background="LightCoral" Visibility="{Binding HasFailed, Converter={local:BoolToVisibilityConverter}}"/>
                                <Border Grid.ColumnSpan="2" Background="LightGreen" Visibility="{Binding WasSuccessful, Converter={local:BoolToVisibilityConverter}}"/>

                                <Grid Margin="4,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Type}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Result}" Margin="0,0,10,0" TextWrapping="Wrap"/>
                                    <Grid Grid.Column="2" Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsOld, Converter={local:BoolToVisibilityConverter}}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Age}" Margin="4,0,6,0"/>
                                    <TextBlock Grid.Column="3" Visibility="{Binding HasUri, Converter={local:BoolToVisibilityConverter}}">
                                        <Hyperlink NavigateUri="{Binding Uri}" RequestNavigate="Hyperlink_OnRequestNavigate"><Image Source="Images/hyperlink.png" Width="16" Height="16" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="4" Text="{Binding Name}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Merge Requests">

            </TabItem>
        </TabControl>-->




    </Grid>
</Window>
