Wpf/BuildStatus.Wpf/Views/RefreshView.xaml

<UserControl x:Class="DevOpsUtil.BuildStatus.Wpf.Views.RefreshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:DevOpsUtil.Wpf.Core.Converter;assembly=Wpf.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="{Binding IsRefreshing, Converter={converter:BoolToVisibilityConverter}}" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Opacity="0.7" />
        <Border Grid.Row="1" Background="LightBlue" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <mah:ProgressRing IsActive="{Binding IsRefreshing}" Margin="6" Width="32" Height="32" />
                <TextBlock Text="Refreshing..." TextWrapping="Wrap" HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" Margin="20" FontSize="24" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="White" Opacity="0.7" />
    </Grid>
</UserControl>