Wpf/Gitlab.Pipelines.Wpf/Views/ProjectView.xaml

<UserControl x:Class="DevOpsUtil.Gitlab.Pipelines.Wpf.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:DevOpsUtil.Wpf.Core.Converter;assembly=Wpf.Core"
             xmlns:views="clr-namespace:DevOpsUtil.Gitlab.Pipelines.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Background="LightCoral"
                Visibility="{Binding HasFailed, Converter={converter:BoolToVisibilityConverter}}" />
        <Border Background="LightGreen"
                Visibility="{Binding WasSuccessful, Converter={converter:BoolToVisibilityConverter}}" />
        <Border Background="LightSkyBlue"
                Visibility="{Binding IsRunning, Converter={converter:BoolToVisibilityConverter}}" />
        <Border Background="LightYellow"
                Visibility="{Binding IsIgnored, Converter={converter:BoolToVisibilityConverter}}" />

        <Grid Margin="4,2, 4, 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0, 0, 6, 0" />

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Pipelines}" Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:PipelineView DataContext="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>