Wpf/Gitlab.MergeRequests.Wpf/Views/MergeRequestsView.xaml

<UserControl x:Class="DevOpsUtil.Gitlab.MergeRequests.Wpf.Views.MergeRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:DevOpsUtil.Wpf.Core.Converter;assembly=Wpf.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <ListBox ItemsSource="{Binding MergeRequests}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Grid.ColumnSpan="2" Background="LightCoral"
                                Visibility="{Binding NotApprovedByMe, Converter={converter:BoolToVisibilityConverter}}" />
                        <Border Grid.ColumnSpan="2" Background="LightYellow"
                                Visibility="{Binding ApprovedByMe, Converter={converter:BoolToVisibilityConverter}}" />

                        <Grid Margin="4,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Project}" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Visibility="{Binding HasUri, Converter={converter:BoolToVisibilityConverter}}">
                                <Hyperlink NavigateUri="{Binding Uri}" RequestNavigate="Hyperlink_OnRequestNavigate"><!-- RequestNavigate="Hyperlink_OnRequestNavigate">-->
                                    <Image Source="/Images/hyperlink.png" Width="16" Height="16" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Title}" Margin="0,0,10,0" TextWrapping="Wrap" />

                            <ItemsControl Grid.Column="3" ItemsSource="{Binding Reviewers}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Background="Transparent" VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Background="Transparent" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="4,0,2,0" />
                                            <Image Source="/Images/ok.png" Width="12" Height="12"
                                                   Visibility="{Binding HasApproved, Converter={converter:BoolToVisibilityConverter}}" />
                                            <TextBlock Text=", "
                                                       Visibility="{Binding NotLastReviewer, Converter={converter:BoolToVisibilityConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>